<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/gradient"
    tools:context="com.example.dell.microtechlab.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:background="#F7F7F7"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">

            <pl.pawelkleczkowski.customgauge.CustomGauge
                android:id="@+id/gauge3"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-80dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                app:gaugeEndValue="100"
                app:gaugePointEndColor="#27D339"
                app:gaugePointStartColor="#D8140B"
                app:gaugeStartAngle="180"
                app:gaugeStartValue="0"
                app:gaugeStrokeCap="BUTT"
                app:gaugeStrokeColor="#ECF00A"
                app:gaugeStrokeWidth="20dp"
                app:gaugeSweepAngle="180"
                app:gaugeDividerSize="1"
                app:gaugeDividerColor="@color/greyMain"
                app:gaugeDividerStep="10"
                app:gaugeDividerDrawFirst="false"
                app:gaugeDividerDrawLast="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VAC 1"
                android:textSize="20dp"
                android:id="@+id/text1"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:textColor="#000000"
                />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/zero"
                android:id="@+id/img01"

                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/zero"
                android:id="@+id/img02"

                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/zero"
                android:id="@+id/img03"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/point"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/zero"
                android:id="@+id/img05"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/zero"
                android:id="@+id/img06"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VAC 2"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"
                android:id="@+id/text2"
                android:layout_gravity="center_vertical"
                android:textColor="#000000"
                />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/zero"
                android:id="@+id/img11"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/zero"

                android:id="@+id/img12"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/zero"
                android:id="@+id/img13"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/point"
                android:id="@+id/img14"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/zero"
                android:id="@+id/img15"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/zero"
                android:id="@+id/img16"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"

            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VAC 3"
                android:id="@+id/text4"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:textColor="#000000"
                />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/zero"
                android:id="@+id/img31"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/zero"
                android:id="@+id/img32"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/zero"
                android:id="@+id/img33"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/point"
                android:id="@+id/img34"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/zero"
                android:id="@+id/img35"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/zero"
                android:id="@+id/img36"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VDC  "
                android:layout_marginLeft="5dp"
                android:textSize="20dp"
                android:id="@+id/text3"
                android:layout_gravity="center_vertical"
                android:textColor="#000000"
                />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/zero"
                android:id="@+id/img41"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/zero"
                android:id="@+id/img42"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/zero"
                android:id="@+id/img43"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/point"
                android:id="@+id/img44"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/zero"
                android:id="@+id/img45"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/zero"
                android:id="@+id/img46"
                />

        </LinearLayout>
    </LinearLayout>


    <ImageButton
        android:id="@+id/button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:text="Connect"
        android:src="@drawable/plug"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="220.21"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"
        android:id="@+id/text5"
        android:layout_gravity="center_vertical"
        android:textColor="#000000"
        />


</LinearLayout>
